# MONGO_URL=mongodb+srv://admin:admin@cluster0.jl5ekkc.mongodb.net/?retryWrites=true&w=majority
# THIRDWEB_CLIENT_SECRET= prlDIVdyDVa6OHfD2DttXwfNsiYsZ3Kl3CGfH_ipRZYkEtVkE5z1dUUvmbuwPKDY6-5IEYZKloVDn1EFrfQbeA
# THIRDWEB_CLIENT_ID= 9e237b6709dea71d6c105006800543c9
# CONTRACT_ADDRESS= 0x47B4FD8248C204EeF0535308a592D9F0C160Fe22